comptime TAB = UInt8(ord("\t"))
comptime SPACE = UInt8(ord(" "))
comptime CR = UInt8(ord("\r"))
comptime LF = UInt8(ord("\n"))

comptime ZERO = UInt8(ord("0"))
comptime NINE = UInt8(ord("9"))
comptime PLUS = UInt8(ord("+"))
comptime MINUS = UInt8(ord("-"))
comptime SLASH = UInt8(ord("/"))
comptime DOT = UInt8(ord("."))
comptime HASH = UInt8(ord("#"))

comptime CHAR_e = UInt8(ord("e"))
comptime CHAR_E = UInt8(ord("E"))
comptime CHAR_v = UInt8(ord("v"))
comptime CHAR_t = UInt8(ord("t"))
comptime CHAR_n = UInt8(ord("n"))
comptime CHAR_f = UInt8(ord("f"))
comptime CHAR_l = UInt8(ord("l"))
comptime CHAR_g = UInt8(ord("g"))
comptime CHAR_o = UInt8(ord("o"))
